<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Campeones por la Paz</title>

	
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/misc.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="shorcut icon" href="favicon/logo.ico">

	
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>





	<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
	<div class="responsive-navigation visible-sm visible-xs">
		<a href="#" class="menu-toggle-btn">
            <i class="fa fa-bars fa-2x"></i>
        </a>
        <div class="navigation responsive-menu">
        	<ul>
                <li class="Inicio"><a href="#Inicio">Inicio</a></li>
	            <li class="about"><a href="#Acerca-de">Acerca de</a></li>
	            <li class="services"><a href="#services">Services</a></li>
	            <li class="portfolio"><a href="#portfolio">Portfolio</a></li>
	            <li class="contact"><a href="#contact">Contact</a></li>
            </ul> <!-- /.main_menu -->
        </div>
	</div>

	<div id="main-sidebar" class="hidden-xs hidden-sm">
		<div class="logo">
			<a href="#"><h1>Campeones por la Paz</h1></a>
			<span>Club de boxeo</span>
		</div> <!-- /.logo -->

		<div class="navigation">
	        <ul class="main-menu">
	            <li class="Inicio"><a href="#Inicio">Inicio</a></li>
	            <li class="about"><a href="#Acerca-de">Acerca de</a></li>
	            <li class="services"><a href="#Galeria">Galeria</a></li>
	            <!--<li class="portfolio"><a href="#portfolio">Portfolio</a></li>-->
	            <li class="contact"><a href="#contacto">Contacto</a></li>
	        </ul>
		</div> <!-- /.navigation -->
	</div> <!-- /#main-sidebar -->

	<div id="main-content">
		
		<div id="Inicio">
			<div class="main-slider">
				<div class="flexslider">
					<ul class="slides">
						<li>
							<div class="slider-caption">
								<h2>Campeones por la Paz</h2>
								<p> Club de boxeo, liderado por el licenciado en Educación Fisica Gabriel Moya Despaigne, proveniente de cuba.</p>
								<a href="#" class="largeButton homeBgColor">Leer más</a>
							</div>
							<img src="images/campeonesporlapaz.jpg" alt="Slide 1">
						</li>
					</ul>
				</div>			
			</div>
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-12">
						<div class="welcome-text">
							<h2>Bienvenidos Campeones por la Paz</h2>
							<p>Esta es la pagina oficial del club de boxeo Campeones por la Paz.</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="container-fluid">
			<div id="Acerca-de" class="section-content">
				<div class="row">
					<div class="col-md-12">
						<div class="section-title">
							<h2>Acerca de</h2>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="carousel slide" data-ride="carousel">
							<div class="carousel-inner" role="listbox">
								<div class="item active">
									<img src="images/imagen2.jpg" alt="imagen2">
									<div class="carousel-caption">
										<p>El club de boxeo Campeones por la paz, busca fomentar los buenos valores y la discuplina por medio del deporte y la recreación.</p>


									</div>
								</div>
								<div class="item">
									<img src="images/imagen1.jpg" alt="imagen1">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!--<script src="D:/Universidad/Programacion III/templatemo_394_sonic/js/jquery-1.10.2.min.js"></script>-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="js/jquery.singlePageNav.js"></script>
	<script src="js/jquery.flexslider.js"></script>	
	<script src="js/custom.js"></script>
	
	

</body>
</html>